{
  "version": 2,
  "buildCommand": "pnpm --filter frontend build",
  "outputDirectory": "packages/frontend/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.ts" }
  ]
}
